quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING}
quarkus.mongodb.database=${MONGO_DB_NAME}
quarkus.swagger-ui.always-include=true
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
quarkus.log.min-level=INFO
java.util.logging.manager=org.jboss.logmanager.LogManager
file.encoding=UTF-8
quarkus.native.additional-build-args=-Dfile.encoding=UTF-8